
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation Instructions &#8212; FLO-2D-Tutorials  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start a Project" href="Start%20a%20project.html" />
    <link rel="prev" title="Welcome to FLO-2D-Tutorials’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>Document below provides details of installing QGIS and FLO-2D plugin.</p>
<div class="section" id="qgis">
<h2>QGIS<a class="headerlink" href="#qgis" title="Permalink to this headline">¶</a></h2>
<p>To install QGIS, we recommend using <a class="reference external" href="http://download.osgeo.org/osgeo4w/osgeo4w-setup-x86_64.exe">OSGeo4W 64 bit installer</a>.</p>
<p>During installation, select <strong>Advanced Install</strong> &gt; <strong>Install from Internet</strong> &gt; <strong>All Users</strong> &gt; Path to download &gt; <strong>Direct Connection</strong> &gt; The default available download website</p>
<p>A new window will appear to <strong>Select Packages</strong>. Select the following packages from the <strong>Desktop</strong> section:</p>
<ul class="simple">
<li><p>qgis: 3.x.x</p></li>
<li><p>qgis-dev: 3.x.x</p></li>
<li><p>qgis-ltr: 3.16.x</p></li>
</ul>
<p>(Keep clicking on <strong>Skip</strong> until the latest version appears).</p>
<p>All the dependencies will be automatically selected.</p>
<p>For future update/upgrade, with a new release of QGIS, you can run the installer and the new packages will appear.</p>
</div>
<div class="section" id="installing-flo-2d-plugin">
<h2>Installing FLO-2D plugin<a class="headerlink" href="#installing-flo-2d-plugin" title="Permalink to this headline">¶</a></h2>
<p>Download the plugin from the FLO-2D website</p>
<p><a class="reference external" href="https://flo-2d.com/qgis-plugin/">https://flo-2d.com/qgis-plugin/</a></p>
<p>In QGIS, from the main menu, select <strong>Plugins</strong> &gt; <a href="#id1"><span class="problematic" id="id2">**</span></a>Manage and Install Plugins **</p>
<p>From the left panel, select <strong>From Zipped File</strong></p>
<p><strong>Browse</strong> to the zipped Plugin file and load it.</p>
<p>Click <strong>Install plugin</strong></p>
<p>To upgrade or switch to an older plugin, repeat the above.</p>
<div class="figure align-center">
<img alt="Install FLO-2D Plugin" src="_images/InstallFLO-2DPlugin.gif" />
</div>
<p>The plugin is installed if the toolbar appears.</p>
<div class="figure align-left">
<img alt="FLO-2D Plugin" src="_images/plugin.png" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FLO-2D-Tutorials</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qgis">QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-flo-2d-plugin">Installing FLO-2D plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Start%20a%20project.html">Start a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build%20a%20Project%20Domain.html">Build a Project Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="Get%20the%20data.html">Get the Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to FLO-2D-Tutorials’s documentation!</a></li>
      <li>Next: <a href="Start%20a%20project.html" title="next chapter">Start a Project</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Karen O'Brien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>