
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Elevation Data from Points &#8212; FLO-2D-Tutorials  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">FLO-2D-Tutorials  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sample Elevation Data from Points</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample-elevation-data-from-points">
<h1>Sample Elevation Data from Points<a class="headerlink" href="#sample-elevation-data-from-points" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Adjust the Style properties of the elevation data to assist the
quality control measures for reviewing the data. For example,
elevation data that has a large range can wash out the detail in
local areas of the project area.</p></li>
<li><p>Double click the polygon layer to open the <em>Properties</em> window and
select the style tab to perform the following.</p></li>
<li><p>Assign graduated colors;</p></li>
<li><p>Select field to represent colors;</p></li>
<li><p>Select color ramp;</p></li>
<li><p>Classify the data (classifying the data adjustments will assist in
locating erroneous data).</p></li>
</ol>
<img alt="_images/sampleelefrompoints1.png" src="_images/sampleelefrompoints1.png" />
<ol class="arabic simple" start="7">
<li><p>The point data style is a graduated color scheme set to the elevation
scale (see figure below).</p></li>
</ol>
<img alt="_images/sampleelefrompoints2.png" src="_images/sampleelefrompoints2.png" />
<div class="section" id="sample-data">
<h2>Sample Data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="8">
<li><p>Click the <em>Assign Elevation to Grid from Points Layer</em> icon to
interpolate the elevation data to the grid.</p></li>
</ol>
<img alt="_images/sampleelefrompoints3.png" src="_images/sampleelefrompoints3.png" />
<ol class="arabic simple" start="9">
<li><p>The sampling dialog box appears to select the point source,
elevation field, and calculation type. Choose a max search distance
to extend the search for empty grid elements. The distance is in the
native map units. This field can be assigned a zero value to default
to the minimum search distance.</p></li>
</ol>
<img alt="_images/sampleelefrompoints4.png" src="_images/sampleelefrompoints4.png" />
<ol class="arabic simple" start="10">
<li><p>Once the calculation is complete, the following dialog is displayed.
Click <em>OK</em> to continue.</p></li>
</ol>
<img alt="_images/sampleelefrompoints5.png" src="_images/sampleelefrompoints5.png" />
<ol class="arabic simple" start="11">
<li><p>The elevation data is saved to the <em>Grid</em> Layer in the <em>Schematic
Layers</em> group.</p></li>
</ol>
<img alt="_images/sampleelefrompoints6.png" src="_images/sampleelefrompoints6.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Start%20a%20project.html">Start a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build%20a%20Project%20Domain.html">Build a Project Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="Get%20the%20data.html">Get the Data</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">FLO-2D-Tutorials  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sample Elevation Data from Points</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Karen O&#39;Brien.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>